{
  "name": "startup",
  "version": "1.0.0",
  "description": "<p> Imagine you are comming home from work after a day at work. You are tired but have been looking forward to spending sacred time with your kids. You have a few things to do around the house before you are free to spend time with them. You finish and finally have an hour to spend with them. You realize that in all your efforts to make time to spend with your family you forgot to plan anything. That is where my product comes it. It will allow parents and kids to hop on and find a curated list of fun family time ideas. No planning necessary. You put in the amount of time that you have and you get a list fun ideas suited to your needs. All you need to do is subscribe and create a profile for your family. </p>",
  "main": "game.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "playwright-core": "^1.32.0",
    "uuid": "^9.0.0"
  }
}
